<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MetaObjectApp.Attribute" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAgAAABAAAAAQAAAAFAGAAAQAgAAAAAgA=</HashCode>
      <FileName>Attribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaObjectApp.DataSource" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAgARAAAAAAAAAQAIAAAAAAA=</HashCode>
      <FileName>DataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaObjectApp.MetaObject" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAAAAAAAAAgARAAAAAAAAAQAIQAAAAgA=</HashCode>
      <FileName>MetaObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaObjectApp.Program" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>