<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MetaObjectApp.MetaObject" Collapsed="true">
    <Position X="10" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ETLManager.Cube" Collapsed="true">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MetaObjectApp.MetaObjectFactory" Collapsed="true">
    <Position X="5.5" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MetaObjectApp.DataSourceFactory" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MetaObjectApp.DataSource" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ETLManager.CubeFactory" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ETLManager.Cubes" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ETLManager.CubesFactory" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ETLManager.DataSourceEvent" Collapsed="true">
    <Position X="9" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ETLManager.DataSourceEventFactory" Collapsed="true">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <InheritanceLine Type="MetaObjectApp.MetaObjectFactory" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="8.5" />
        <Point X="6.25" Y="7.116" />
        <Point X="5.25" Y="7.116" />
        <Point X="5.25" Y="6.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="ETLManager.DataSourceEvents" Collapsed="true">
    <Position X="9" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ETLManager.DataSourceEventsFactory" Collapsed="true">
    <Position X="4.5" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ETLManager.Dimension" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ETLManager.DimensionFactory" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ETLManager.ETL" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ETLManager.ETLFactory" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <InheritanceLine Type="MetaObjectApp.MetaObjectFactory" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.312" Y="8.5" />
        <Point X="6.312" Y="7.116" />
        <Point X="3.5" Y="7.116" />
        <Point X="3.5" Y="6.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="ETLManager.ETLs" Collapsed="true">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ETLManager.ETLsFactory" Collapsed="true">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ETLManager.ReglamentElementMetaObject" Collapsed="true">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ETLManager.ReglamentElementMetaObjectFactory" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ETLManager.ReglamentMetaObject" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ETLManager.ReglamentMetaObjectFactory" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>